[tox]
envlist = pep8,py3
skipsdist = True
skip_missing_interpreters = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command =
  pip install {opts} {packages}
commands = stestr run {posargs}

[testenv:py3]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt

[testenv:py34]
basepython = python3.4
deps = -r{toxinidir}/test-requirements.txt

[testenv:py36]
basepython = python3.6
deps = -r{toxinidir}/test-requirements.txt

[testenv:py37]
basepython = python3.7
deps = -r{toxinidir}/test-requirements.txt

[testenv:py38]
basepython = python3.8
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs} charms_openstack unit_tests

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
ignore = E402,E226,W504
